﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "klishchov03", "klishchov03\klishchov03.csproj", "{17D91CE0-42BC-4408-82AF-D5427D691494}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17D91CE0-42BC-4408-82AF-D5427D691494}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17D91CE0-42BC-4408-82AF-D5427D691494}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17D91CE0-42BC-4408-82AF-D5427D691494}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17D91CE0-42BC-4408-82AF-D5427D691494}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {305234D4-2219-443B-8E16-E0BD600A6E3F}
	EndGlobalSection
EndGlobal
